<!-- Skills -->
<section class="resume-section" id="skills">
    <div class="resume-section-content">
        <h2 class="mb-5">Skills</h2>

        <!-- Programming Languages & Tools -->
        <div class="subheading mb-3">Programming Languages & Tools</div>
        <ul class="fa-ul mb-0">
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Programming Languages:</strong> C/C++, Python, Java, Assembly (AVR family)
            </li>
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Markup/Scripting Languages:</strong> Shell Scripting, HTML
            </li>
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Hardware Description Languages (HDLs):</strong> VHDL, Verilog
            </li>
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Database Management Systems:</strong> MongoDB, MySQL, Microsoft SQL Server
            </li>
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Software and Tools:</strong> ModelSim, Xilinx ISE, Code Vision AVR, ATMEL Studio, Proteus, Linux (Ubuntu), Houdini, TensorFlow, PyTorch
            </li>
            <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                <strong>Natural Languages:</strong> Persian (Farsi - native), French (Intermediate)
            </li>
        </ul>

        <!-- GitHub Link -->
        <div class="subheading mt-4">
            <a href="https://github.com/mehrnazayazi" target="_blank">GitHub Link</a>
        </div>
    </div>
</section>